<!DOCTYPE html>
<html>
    <head>
        <title>Bài 3</title>
        <style>
            p.dotted {border-style: dotted; color: blue}
            p.dashed {border-style: dashed; color: black}
            p.solid {border-style: solid; color: black}
            p.double {border-style: double; color: black;}
            p.groove {border-style: groove; color: pink;}
            p.ridge {border-style: ridge; color: black;}
            p.inset {border-style: inset; color: red;}
            p.outset {border-style: outset; color: black;}
            p.none {border-style: none; color: black;}
            p.hidden {border-style: hidden; color: black;}
            p.mix {border-style: dotted dashed solid double; color: black;}
        </style>
    </head>
    <body>
        <h2>The border-style Property</h2>
        <p>This Property specifies what kind of border to display:</p>
            <p class="dotted">A dotted border.</p>
            <p class="dashed">A dashed border.</p>
            <p class="solid">A solid border.</p>
            <p class="double">A double border.</p>
            <p class="groove">A groove border.</p>
            <p class="ridge">A ridge border.</p>
            <p class="inset">A inset border.</p>
            <p class="outset">A outset border.</p>
            <p class="none">No border.</p>
            <p class="hidden">A hidden border.</p>
            <p class="mix">A mixed border.</p>
    </body>
</html>