<!DOCTYPE html>
<html>
    <head>
        <title>Rectangles</title>
        <style>
            div.out_side_div {
                border-style: dotted;
                border-color: blue;
                border-radius: 10px;
                padding: 10px;
            }
            div.middle_div {
                border-style: dashed;
                border-color: red;
                border-radius: 10px;
                padding: 10px;
            }
            div.inner_div {
                border-style: solid;
                border-color: green;
                border-radius: 5px;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class = "out_side_div">
            <div class = "middle_div">
                <div class = "inner_div">I am heavily Packed &lt;DIV&gt;</div>
            </div>
        </div>
    </body>
</html>