<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF0-8">
        <title>Genshin</title>
        <style>
            .hh-box {
                border-radius: 5px;  box-shadow: 0 0 5px silver;
                position:relative;   display: inline-block;
                margin: 25px 5px 5px 5px;   padding: 15px 0px;
                text-align: center;    width: 200px;
            }
            .hh-box:hover{
                box-shadow: 0 0 5px red;                
            }
            .hh-box-image{
                width:130px;    height: 130px;
            }
            .hh-box-icon{
                position: absolute;     top:0px;  left:0px;
            }
            .hh-box-name{
                position: absolute;     left:0px;     top:-20px;   width: inherit;
                text-align: center;
            }
            .hh-box-price{
                position: absolute;    left:8px;     bottom:8px;
                font-weight: bold;      color: silver;
            }
            .hh-box-action{
                position: absolute;    right:8px;     bottom: 5px;     width:25px;
            }
            .hh-box-action img{
                cursor:pointer;     border:0px;
            }
        </style>
    </head>
    <body>
        <div class="hh-box">
            <div class="hh-box-name">Scaramouche</div>
            <img class="hh-box-image" src="v8ZP7rwiJk5RKXhhVROvBok_uoHW-LUZvAwPIdcGl5I.webp">
            <div class="hh-box-price">1600<img src="Item_Primogem.webp" width="10" height="10"></div>
            <div class="hh-box-action">
                <a href="?mahh=1001"><img src="favorites-star-icon-png-0.png" width="20" height="20"></a>
                <a href="?mahh=1001"><img src="symbol-letter-sign-message-png-favpng-wWFPduKyjCGJD8rcRdJAjvGKe.jpg" width="20" height="20"></a>
                <a href="?mahh=1001"><img src="red-shopping-basket-png-11546973933krrsl7vne8.png" width="20" height="20"></a>
            </div>
            <img src="New-Tag-Transparent-PNG-Design@zeevector.webp" class="hh-box-icon" width="60">
        </div>
        <div class="hh-box">
            <div class="hh-box-name">Raiden Shogun</div>
            <img class="hh-box-image" src="221966748_990046325178891_7920248467590267047_n.jpg">
            <div class="hh-box-price">1600<img src="Item_Primogem.webp" width="10" height="10"></div>
            <div class="hh-box-action">
                <a href="?mahh=1001"><img src="favorites-star-icon-png-0.png" width="20" height="20"></a>
                <a href="?mahh=1001"><img src="symbol-letter-sign-message-png-favpng-wWFPduKyjCGJD8rcRdJAjvGKe.jpg" width="20" height="20"></a>
                <a href="?mahh=1001"><img src="red-shopping-basket-png-11546973933krrsl7vne8.png" width="20" height="20"></a>
            </div>
            <img src="New-Tag-Transparent-PNG-Design@zeevector.webp" class="hh-box-icon" width="60">
        </div>
        <div class="hh-box">
            <div class="hh-box-name">Hutao</div>
            <img class="hh-box-image" src="zk3zd07utak81.webp">
            <div class="hh-box-price">1600<img src="Item_Primogem.webp" width="10" height="10"></div>
            <div class="hh-box-action">
                <a href="?mahh=1001"><img src="favorites-star-icon-png-0.png" width="20" height="20"></a>
                <a href="?mahh=1001"><img src="symbol-letter-sign-message-png-favpng-wWFPduKyjCGJD8rcRdJAjvGKe.jpg" width="20" height="20"></a>
                <a href="?mahh=1001"><img src="red-shopping-basket-png-11546973933krrsl7vne8.png" width="20" height="20"></a>
            </div>
            <img src="New-Tag-Transparent-PNG-Design@zeevector.webp" class="hh-box-icon" width="60">
            </div>
            <div class="hh-box">
                <div class="hh-box-name">Xiao</div>
                <img class="hh-box-image" src="4e2d533aa8891fc1f9de670f26b511f5.jpg">
                <div class="hh-box-price">1600<img src="Item_Primogem.webp" width="10" height="10"></div>
                <div class="hh-box-action">
                    <a href="?mahh=1001"><img src="favorites-star-icon-png-0.png" width="20" height="20"></a>
                    <a href="?mahh=1001"><img src="symbol-letter-sign-message-png-favpng-wWFPduKyjCGJD8rcRdJAjvGKe.jpg" width="20" height="20"></a>
                    <a href="?mahh=1001"><img src="red-shopping-basket-png-11546973933krrsl7vne8.png" width="20" height="20"></a>
                </div>
                <img src="New-Tag-Transparent-PNG-Design@zeevector.webp" class="hh-box-icon" width="60">
            </div>
    </body>
</html>